# SpringBatchbasedRAG

./: .dockerignore  .gitignore  README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/analytics-service/: pom.xml
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/batch-service/: pom.xml
backend/batch-service/src/main/java/com/docintell/batch/: BatchServiceApplication.java
backend/batch-service/src/main/java/com/docintell/batch/config/: BatchConfig.java  VectorStoreConfig.java
backend/batch-service/src/main/java/com/docintell/batch/controller/: BatchController.java
backend/batch-service/src/main/java/com/docintell/batch/dto/: DocumentProcessingUpdateRequest.java  RemoteDocument.java  TriggerBatchRequest.java
backend/batch-service/src/main/java/com/docintell/batch/model/: BatchJobRecord.java  DocumentChunk.java
backend/batch-service/src/main/java/com/docintell/batch/repository/: BatchJobRecordRepository.java  DocumentChunkRepository.java
backend/batch-service/src/main/java/com/docintell/batch/service/: DocumentSyncService.java  EmbeddingService.java  SmartChunkingService.java  TextCleanerService.java  TextExtractorService.java
backend/batch-service/src/main/resources/: application.yml
backend/document-service/: pom.xml
backend/feedback-service/: pom.xml
backend/query-service/: pom.xml
deploy/: .env.example  Dockerfile.spring  Dockerfile.web  README.md  docker-compose.yml  nginx-web.conf
src/: App.jsx  index.css
src/components/: AdminSidebar.jsx  Login.jsx  Sidebar.jsx  UserSidebar.jsx
src/context/: UserWorkspaceContext.jsx
src/lib/: api.js
src/pages/: AIQuery.jsx  AdminPanel.jsx  (+10 more)
(+45 files in other folders)
